spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingmalls
spring.datasource.username=postgres
spring.datasource.password=Kathija2211@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.port=8085

